<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HeroesOfCleanAndCode.Model.Structures.SubStructures.University" Collapsed="true">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Structures\SubStructures\University.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeroesOfCleanAndCode.Model.Structures.SubStructures.Barracs" Collapsed="true">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Structures\SubStructures\Barracs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeroesOfCleanAndCode.Model.Structures.SubStructures.Bank" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <InheritanceLine Type="HeroesOfCleanAndCode.Model.Structures.Structure" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="1.062" />
        <Point X="1.25" Y="1.875" />
        <Point X="2.25" Y="1.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Structures\SubStructures\Bank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeroesOfCleanAndCode.Model.Structures.City" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <InheritanceLine Type="HeroesOfCleanAndCode.Model.Structures.Structure" FixedToPoint="true">
      <Path>
        <Point X="2" Y="0.938" />
        <Point X="4.25" Y="0.938" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="subStructures" Type="HeroesOfCleanAndCode.Model.Structures.Structure" FixedFromPoint="true">
      <Path>
        <Point X="4.25" Y="0.625" />
        <Point X="2" Y="0.625" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Structures\City.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="subStructures" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="HeroesOfCleanAndCode.Model.Structures.Structure" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAABAAAAAAAAAAIAAAAEAAAAAAAAAAoAAQwAA=</HashCode>
      <FileName>Model\Structures\Structure.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>