# HeroesOfCleanAndCode

./: README.md
HeroesOfCleanAndCode/: HeroesOfCleanAndCode.sln
HeroesOfCleanAndCode/HeroesOfCleanAndCode/: App.cs  App.xaml  App.xaml.cs  ClassDiagram.cd  Game.cs  Globals.cs  HeroesOfCleanAndCode.csproj  IStructure.cs  Kompositum.cd  MainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  Map.cs  Player.cs  Schichten.cd  Singleton.cd  TextFile1.txt
HeroesOfCleanAndCode/HeroesOfCleanAndCode/Assets/: Difficulty.cs  Direction.cs  EntityLevel.cs  Images.cs  MapRelation.cs  MapSize.cs  Position.cs
HeroesOfCleanAndCode/HeroesOfCleanAndCode/Assets/Config/: XmlReader.cs
HeroesOfCleanAndCode/HeroesOfCleanAndCode/Assets/Images/: Images.cs
HeroesOfCleanAndCode/HeroesOfCleanAndCode/Controller/Info/: InfoController.cs
HeroesOfCleanAndCode/HeroesOfCleanAndCode/Controller/Main/: MainController.cs
HeroesOfCleanAndCode/HeroesOfCleanAndCode/Controller/Map/: MapController.cs
HeroesOfCleanAndCode/HeroesOfCleanAndCode/Entities/: Artillery.cs  Aviated.cs  Builder.cs  Entity.cs  Heavy.cs  Infantery.cs  Medic.cs
HeroesOfCleanAndCode/HeroesOfCleanAndCode/Interfaces/: IController.cs  IEntity.cs  IStructure.cs  ITerrain.cs  IView.cs
HeroesOfCleanAndCode/HeroesOfCleanAndCode/Model/Core/: Game.cs  GameState.cs  Map.cs  Player.cs
HeroesOfCleanAndCode/HeroesOfCleanAndCode/Model/Entities/: Artillery.cs  Aviated.cs  Builder.cs  Entity.cs  Heavy.cs  Infantery.cs  Medic.cs
HeroesOfCleanAndCode/HeroesOfCleanAndCode/Model/Enums/: Actions.cs  Difficulty.cs  EntityLevel.cs  MapRelation.cs  MapSize.cs  MobilityCost.cs
HeroesOfCleanAndCode/HeroesOfCleanAndCode/Model/Helper/: DamageableSystem.cs  Direction.cs  EnumDataHelper.cs  EventAggregator.cs  MapCell.cs  Position.cs
HeroesOfCleanAndCode/HeroesOfCleanAndCode/Model/Structures/: City.cs  Structure.cs
HeroesOfCleanAndCode/HeroesOfCleanAndCode/Model/Structures/SubStructures/: Bank.cs  Barracs.cs  SubStructure.cs  University.cs
HeroesOfCleanAndCode/HeroesOfCleanAndCode/Model/Terrains/: Forest.cs  Grass.cs  Mountain.cs  Ore.cs  River.cs  Terrain.cs  Water.cs
HeroesOfCleanAndCode/HeroesOfCleanAndCode/Structures/: City.cs  Structure.cs
HeroesOfCleanAndCode/HeroesOfCleanAndCode/Structures/SubStructures/: SubStructure.cs  University.cs
HeroesOfCleanAndCode/HeroesOfCleanAndCode/Terrains/: Grass.cs  Ore.cs  River.cs  Terrain.cs
HeroesOfCleanAndCode/HeroesOfCleanAndCode/View/: Styles.cs  Universal.cs
HeroesOfCleanAndCode/HeroesOfCleanAndCode/View/Info/: InfoView.cs
HeroesOfCleanAndCode/HeroesOfCleanAndCode/View/Main/: MainView.cs
HeroesOfCleanAndCode/HeroesOfCleanAndCode/View/Map/: MapView.cs  MapView.txt
HeroesOfCleanAndCode/Test_Project/: Entity.cs  EnumDataHelper.cs  Heal.cs  IEntity.cs  ITerrain.cs  Main.cs  MobilityCost.cs  Position.cs  Structure.cs  XmlReader.cs
HeroesOfCleanAndCode/Test_Project/Config/: basicGameConfig.xml
HeroesOfCleanAndCode/Test_Project/Terrains/: Forest.cs  Mountain.cs  Water.cs
HeroesOfCleanAndCode/UnitTests/: DirectionTests.cs  GameMechanicsTests.cs  MapTests.cs  UnitTests.csproj  XmlReaderTests.cs
HeroesOfCleanAndCode/xUnit.Tests/: DirectionTests.cs  GameMechanicsTests.cs  MapTests.cs  PositionTests.cs  StructureTests.cs  UnitTest1.cs  XMLReaderTests.cs  XmlReaderTest.cs  xUnit.Tests.csproj
HeroesOfCleanAndCode/xUnit.Tests/Entities/: GameMechanicsTests.cs
